<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		html
		{
			font-size: 30px;
			font-family: arial;
		}
		section
		{
			width: 100%;
			height:100vh;
			color: #fff;
			background: linear-gradient(-45deg, red,blue,yellow);
			background-size: 400%,400%;
			position: relative;
			animation:  change 10s ease-in-out infinite;
		}
		h1
		{
			font-size: 8rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 2px solid #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 5rem,10rem;

		}
		@keyframes change
		{
		0%{
			background-position: 0 50%;
		}
		50%
		{
			background-position: 100% 50%;
		}
		100%
		{
			background-position: 0 50%;
		}
}
	</style>
	<title>
			</title>
</head>
<body>
<section>
	<h1> Animated Background</h1>
</section>
</body>
</html>